<!DOCTYPE html>
<html>

<head>

<title>Project 5</title>

<link rel="stylesheet" href="../css/styles.css">

</head>


<body>

<h1>Project 5</h1>


<h2>Code Snapshot</h2>

<img src="5th.png" width="600">


<h2>Sample Output</h2>

<img src="With CSS.png" width="600">


<h2>Source Code</h2>

<p>

<a href="https://github.com/NateTheProgrammer-pdf/AthenaGoddessOfWar/blob/main/5th.htmlv">

View source code in GitHub

</a>

</p>


<br>

<a href="index.html">

Back to Main Page

</a>


</body>
</html>